<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    body{
         
        background-color:cornsilk;

        background-image: url('media/home2.jpg');
         }


    .container{

        border: 2px solid #0b60813b;
        margin: 22px 527px;
        width: 280px;
        padding: 38px;
        border-radius: 24px;
    }




    .he{
      
        font-size: 1.25rem;
        margin: 0px 578px;
        color: #319797c7;
    }

.para{
    color:rgb(20, 16, 29);
}

#gen{

    margin: 0px 2px;
    color: #020202;

}

.js{

    margin: 0px -6px;
}

</style>


</head>


<body>



    <div>

 

        <nav class="nav">
                <a class="nav-link active" aria-current="page" href="/">Appoinment</a>
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="">Contact</a>
                <a class="nav-link disabled">Help</a>
              </nav>
    
    </div>

    {% block body %}


    {% endblock %}
    
</body>
</html>